spring.datasource.url = jdbc:mariadb://localhost:3307/reply
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1313

spring.jpa.database=H2
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
